{
    "name": "@hwholland/resume",
    "version": "1.0.1",
    "description": "Harrison Holland's digital resume",
    "main": "index.js",
    "dependencies": {
        "body-parser": "*",
        "compression": "~1.7.1",
        "del": "*",
        "express": "~4.16.2",
        "express-session": "^1.15.6",
        "fs-extra": "~4.0.2",
        "gulp": "^3.0.0",
        "gulp-if": "*",
        "gulp-minify": "*",
        "gulp-prettify": "*",
        "gulp-pretty-data": "^0.2.0",
        "gulp-replace": "*",
        "gulp-rimraf": "*",
        "gulp-series": "*",
        "gulp-uglify": "*",
        "gulp-ui5-preload": "*",
        "jsdoc": "*",
        "open": "~0.0.5",
        "path": "^0.12.7",
        "redis": "*",
        "request": "^2.83.0",
        "serve-index": "~1.9.1",
        "connect-multiparty": "~2.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hwholland/resume.git"
    },
    "author": {
        "name": "Harrison Holland",
        "email": "harrisonholland@gmail.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hwholland/resume.git"
    },
    "homepage": "https://github.com/hwholland/resume.git#readme",
    "devDependencies": {
        "grunt": "^1.0.2",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-openui5": "^0.14.0"
    }
}
