{
	"folders":
	[
		{
			"file_exclude_patterns": [
				"package-lock.json",
				"__*",
				"fragments/__*"
			],
			"folder_exclude_patterns": [
				"node_modules"
			],
			"path": "/home/harrison/Documents/solo"
		}
	]
}
